{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "potion.potency.0": "1",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "enchantment.minecraft.sharpness": "⚔ Sharpness",
  "enchantment.minecraft.smite": "⚔ Smite",
  "enchantment.minecraft.bane_of_arthropods": "⚔ Bane of Arthropods",
  "enchantment.minecraft.knockback": "⚔ Knockback",
  "enchantment.minecraft.fire_aspect": "⚔ Fire Aspect",
  "enchantment.minecraft.sweeping": "⚔ Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "🛡 Feather Falling",
  "enchantment.minecraft.blast_protection": "🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "🛡 Respiration",
  "enchantment.minecraft.aqua_affinity": "🛡 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "🛡 Depth Strider",
  "enchantment.minecraft.frost_walker": "🛡 Frost Walker",
  "enchantment.minecraft.soul_speed": "🛡 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "∞ Unbreaking",
  "enchantment.minecraft.looting": "⚔ Looting",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.power": "🏹 Power",
  "enchantment.minecraft.flame": "🏹 Flame",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.infinity": "🏹 Infinity",
  "enchantment.minecraft.thorns": "🛡 Thorns",
  "enchantment.minecraft.mending": "∞ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "🏹 Multishot",
  "enchantment.minecraft.quick_charge": "🏹 Quick Charge",
  "enchantment.minecraft.piercing": "🏹 Piercing",
  "enchantment.level.1": "1",
  "enchantment.level.2": "2",
  "enchantment.level.3": "3",
  "enchantment.level.4": "4",
  "enchantment.level.5": "5",
  "enchantment.level.6": "6",
  "enchantment.level.7": "7",
  "enchantment.level.8": "8",
  "enchantment.level.9": "9",
  "enchantment.level.10": "10"
}
