{
  "language.name": "Français",
  "language.region": "France",
  "language.code": "fr_fr",
  "potion.potency.0": "1",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "enchantment.minecraft.sharpness": "⚔ Tranchant",
  "enchantment.minecraft.smite": "⚔ Châtiment",
  "enchantment.minecraft.bane_of_arthropods": "⚔ Fléau des insectes",
  "enchantment.minecraft.knockback": "⚔ Recul",
  "enchantment.minecraft.fire_aspect": "⚔ Aura de feu",
  "enchantment.minecraft.sweeping": "⚔ Affilage",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Protection contre le feu",
  "enchantment.minecraft.feather_falling": "🛡 Chute amortie",
  "enchantment.minecraft.blast_protection": "🛡 Protection contre les explosions",
  "enchantment.minecraft.projectile_protection": "🛡 Protection contre les projectiles",
  "enchantment.minecraft.respiration": "🛡 Apnée",
  "enchantment.minecraft.aqua_affinity": "🛡 Affinité aquatique",
  "enchantment.minecraft.depth_strider": "🛡 Agilité aquatique",
  "enchantment.minecraft.frost_walker": "🛡 Semelles givrantes",
  "enchantment.minecraft.soul_speed": "🛡 Agilité des âmes",
  "enchantment.minecraft.efficiency": "⛏ Efficacité",
  "enchantment.minecraft.silk_touch": "⛏ Toucher de soie",
  "enchantment.minecraft.unbreaking": "∞ Solidité",
  "enchantment.minecraft.looting": "⚔ Butin",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Chance de la mer",
  "enchantment.minecraft.lure": "🎣 Appât",
  "enchantment.minecraft.power": "🏹 Puissance",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Frappe",
  "enchantment.minecraft.infinity": "🏹 Infinité",
  "enchantment.minecraft.thorns": "🛡 Épines",
  "enchantment.minecraft.mending": "∞ Raccommodage",
  "enchantment.minecraft.binding_curse": "☠ Malédiction du lien éternel",
  "enchantment.minecraft.vanishing_curse": "☠ Malédiction de disparition",
  "enchantment.minecraft.loyalty": "🔱 Loyauté",
  "enchantment.minecraft.impaling": "🔱 Empalement",
  "enchantment.minecraft.riptide": "🔱 Impulsion",
  "enchantment.minecraft.channeling": "🔱 Orage",
  "enchantment.minecraft.multishot": "🏹 Tir multiple",
  "enchantment.minecraft.quick_charge": "🏹 Charge rapide",
  "enchantment.minecraft.piercing": "🏹 Perforation",
  "enchantment.level.1": "1",
  "enchantment.level.2": "2",
  "enchantment.level.3": "3",
  "enchantment.level.4": "4",
  "enchantment.level.5": "5",
  "enchantment.level.6": "6",
  "enchantment.level.7": "7",
  "enchantment.level.8": "8",
  "enchantment.level.9": "9",
  "enchantment.level.10": "10"
}
