Changelog
=========

Release 1
---------
	
	- Added :
		- Emissive texture (light overlay) for :

			-
		- Specular maps (reflective texture) for :

			- 

		- Animation for :

			- textures : torch, soul_torch, redstone_torch, beacon, furnace, critical_hit.
			- GUI : over, select, cross, accessibility_icon, language_icon, padlock_icon, recipe_icon.

	- Improved :

		- Textures : torch, soul_torch, beacon, acacia_door, all ore with visible lines on the side, fire less size,
			
			- animation : lantern, soul_lantern.

		- GUI : All, more transparent, more modern.
		

	
	