#Set whether tooltips should be displayed by default in the config gui.
tooltips = true
#Set whether coordinates should be displayed by default in the config gui.
coords = false
#Set the height of clouds.
could_height = 100.0

